In [1]:
import pandas as pd
import numpy as np


import warnings
warnings.simplefilter("ignore")

In [2]:
df = pd.read_csv('/Users/rush/Documents/Documents - Rushabhâ€™s MacBook Air/Data/Suicide Rate Overview/suicide_overview.csv')

In [3]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year($),gdp_per_capita($),generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

In [4]:
df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year', 'gdp_for_year($) ',
       'gdp_per_capita($)', 'generation'],
      dtype='object')

In [5]:
df.rename(columns={'gdp_for_year($) ': 'gdp_for_year'}, inplace=True)
df.rename(columns={'gdp_per_capita($)': 'gdp_per_capita'}, inplace=True)
df.rename(columns={'suicides/100k pop': 'suicides/100k'}, inplace=True)
df.rename(columns={'HDI for year': 'hdi_for_year'}, inplace=True)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k,country-year,hdi_for_year,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

In [6]:
df.dtypes

country            object
year                int64
sex                object
age                object
suicides_no       float64
population          int64
suicides/100k     float64
country-year       object
hdi_for_year      float64
gdp_for_year       object
gdp_per_capita    float64
generation         object
dtype: object

In [7]:
df['country'] = df['country'].astype('category')
df['sex'] = df['sex'].astype('category')
df['age'] = df['age'].astype('category')
df['country-year'] = df['country-year'].astype('category')
df['generation'] = df['generation'].astype('category')

df.dtypes

country           category
year                 int64
sex               category
age               category
suicides_no        float64
population           int64
suicides/100k      float64
country-year      category
hdi_for_year       float64
gdp_for_year        object
gdp_per_capita     float64
generation        category
dtype: object

In [8]:
df.drop(columns=['country-year'], inplace=True)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k,hdi_for_year,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,NaN,"2,15,66,24,900",796.0,Boomers

In [9]:
df['country'].unique()

['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', ..., 'Peru', 'Republic of Moldova', 'Saint Vincent and the Grenadines', 'Tajikistan', 'United States of America']
Length: 114
Categories (114, object): ['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', ..., 'United States', 'United States of America', 'Uruguay', 'Uzbekistan']

In [10]:
df['country'] = df['country'].replace('United States of America', 'United States')
df['country'] = df['country'].replace('Russian Federation', 'Russia')

df['country'].unique()

['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', ..., 'North Macedonia', 'Peru', 'Republic of Moldova', 'Saint Vincent and the Grenadines', 'Tajikistan']
Length: 113
Categories (113, object): ['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', ..., 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan']

In [11]:
df['generation'].unique()

['Generation X', 'Silent', 'G.I. Generation', 'Boomers', 'Millenials', 'Generation Z']
Categories (6, object): ['Boomers', 'G.I. Generation', 'Generation X', 'Generation Z', 'Millenials', 'Silent']

In [12]:
df['generation'] = df['generation'].replace('Millenials', 'Generation Y')
df['generation'].unique()

['Generation X', 'Silent', 'G.I. Generation', 'Boomers', 'Generation Y', 'Generation Z']
Categories (6, object): ['Boomers', 'G.I. Generation', 'Generation X', 'Generation Z', 'Generation Y', 'Silent']

In [13]:
df.isnull().sum().sum()

20656

In [14]:
df.isnull().sum()

country               0
year                  0
sex                   0
age                   0
suicides_no        1200
population            0
suicides/100k         0
hdi_for_year      19456
gdp_for_year          0
gdp_per_capita        0
generation            0
dtype: int64

In [15]:
data_with_null_suicides_no = df[df['suicides_no'].isnull()]
data_with_null_suicides_no

,country,year,sex,age,suicides_no,population,suicides/100k,hdi_for_year,gdp_for_year,gdp_per_capita,generation
27820,Antigua and Barbuda,2020,male,5-14 years,NaN,92664,0.0,0.920514,1370281481,13992.744480,Generation X
27821,Argentina,2020,male,5-14 years,NaN,45376763,0.0,0.832784,3.89E+11,8579.017773,Generation X
27822,Armenia,2020,male,5-14 years,NaN,2805608,0.0,0.756001,12641209802,4266.018074,Generation X
27825,Belarus,2020,male,5-14 years,NaN,9379952,0.0,0.801273,60258239056,6424.152176,Generation X
27826,Belgium,2020,male,5-14 years,NaN,11538604,0.0,0.938754,5.22E+11,45159.348220,Generation X
...,...,...,...,...,...,...,...,...,...,...,...
31668,Turkey,2018,female,75+ years,NaN,82809304,0.0,0.805014,7.78E+11,9454.348443,G.I. Generation
31679,Belarus,2017,female,75+ years,NaN,9458989,0.0,0.819359,54726595249,5785.670673,G.I. Generation
31707,Ireland,2017,female,75+ years,NaN,4807388,0.0,0.921599,3.35E+11,69601.683880,G.I. Generation
31716,Lebanon,2017,female,75+ years,NaN,6109252,0.0,0.696811,53324800959,7819.604670,G.I. Generation
31750,Turkey,2017,female,75+ years,NaN,82089826,0.0,0.795343,8.59E+11,10589.667720,G.I. Generation

In [16]:
df['suicides_no'].fillna(0, inplace=True)
df['hdi_for_year'].fillna(0, inplace=True)
df.isnull().sum()

country           0
year              0
sex               0
age               0
suicides_no       0
population        0
suicides/100k     0
hdi_for_year      0
gdp_for_year      0
gdp_per_capita    0
generation        0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31756 entries, 0 to 31755
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         31756 non-null  category
 1   year            31756 non-null  int64
 2   sex             31756 non-null  category
 3   age             31756 non-null  category
 4   suicides_no     31756 non-null  float64
 5   population      31756 non-null  int64
 6   suicides/100k   31756 non-null  float64
 7   hdi_for_year    31756 non-null  float64
 8   gdp_for_year    31756 non-null  object
 9   gdp_per_capita  31756 non-null  float64
 10  generation      31756 non-null  category
dtypes: category(4), float64(4), int64(2), object(1)
memory usage: 1.8+ MB

In [18]:
df.describe()

,year,suicides_no,population,suicides/100k,hdi_for_year,gdp_per_capita
count,31756.000000,31756.000000,3.175600e+04,31756.000000,31756.000000,31756.000000
mean,2003.395390,228.175305,7.217454e+06,11.716668,0.307409,17588.954606
std,9.760604,852.598398,5.799323e+07,21.590926,0.391363,19464.861140
min,1985.000000,0.000000,2.780000e+02,0.000000,0.000000,251.000000
25%,1996.000000,2.000000,1.288210e+05,0.370000,0.000000,3765.000000
50%,2004.000000,22.000000,5.468325e+05,4.285000,0.000000,10062.000000
75%,2011.000000,123.000000,2.908763e+06,14.560000,0.758440,25622.000000
max,2020.000000,22338.000000,1.411100e+09,515.092734,0.975114,126352.000000

In [19]:
df.nunique()

country             113
year                 36
sex                   2
age                   6
suicides_no        2097
population        25891
suicides/100k      7466
hdi_for_year        922
gdp_for_year       2631
gdp_per_capita     2561
generation            6
dtype: int64

In [20]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k,hdi_for_year,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,0.0,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,0.0,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,0.0,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,0.0,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,0.0,"2,15,66,24,900",796.0,Boomers

In [21]:
df.tail()

,country,year,sex,age,suicides_no,population,suicides/100k,hdi_for_year,gdp_for_year,gdp_per_capita,generation
31751,Ukraine,2017,female,75+ years,256.0,44831135,0.571032,0.785458,1.12E+11,2638.326055,G.I. Generation
31752,United Kingdom,2017,female,75+ years,104.0,66058859,0.157435,0.914735,2.70E+12,40857.755580,G.I. Generation
31753,United States,2017,female,75+ years,501.0,325122128,0.154096,0.918620,1.95E+13,60109.655730,G.I. Generation
31754,Uruguay,2017,female,75+ years,14.0,3422200,0.409094,0.816745,64233966861,18690.893840,G.I. Generation
31755,Uzbekistan,2017,female,75+ years,3.0,32388600,0.009263,0.691258,62081323299,1916.764642,G.I. Generation

In [22]:
suicides_by_country = df.groupby('country')['suicides_no'].sum()
print(suicides_by_country)

country
Albania                    1970.0
Antigua and Barbuda          11.0
Argentina                 91931.0
Armenia                    2057.0
Aruba                       101.0
                          ...
United Arab Emirates        622.0
United Kingdom           152238.0
United States           1095226.0
Uruguay                   15258.0
Uzbekistan                41816.0
Name: suicides_no, Length: 113, dtype: float64

In [23]:
min_year = df['year'].min()
max_year = df['year'].max()

print("Minimum Year:", min_year)
print("Maximum Year:", max_year)

Minimum Year: 1985
Maximum Year: 2020

In [24]:
df.to_csv('/Users/rush/Documents/Documents - Rushabhâ€™s MacBook Air/Data/Suicide Rate Overview/suicide_overview_cleaned.csv')